{
  "name": "mmm",
  "version": "1.0.0",
  "description": "A streaming markdown parser with plugin support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ncc build src/index.ts -o dist && tsc --emitDeclarationOnly",
    "dev": "ncc build src/index.ts -o dist --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "markdown",
    "parser",
    "streaming",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/mmm.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mmm/issues"
  },
  "homepage": "https://github.com/yourusername/mmm#readme",
  "dependencies": {
    "node-emoji": "^2.2.0"
  }
}
