{
  "name": "mmm",
  "version": "1.0.0",
  "description": "A streaming markdown parser with plugin support",
  "type": "module",
  "main": "dist/mmmv2.cjs.js",
  "module": "dist/mmmv2.es.js",
  "types": "dist/mmmv2.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mmmv2.d.ts",
      "import": "./dist/mmmv2.es.js",
      "require": "./dist/mmmv2.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "keywords": [
    "markdown",
    "parser",
    "streaming",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/mmm.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mmm/issues"
  },
  "homepage": "https://github.com/yourusername/mmm#readme"
}
